<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
<style>
      *{
    margin:0;
    padding:0;
    box-sizing:border-box;
  }
  body{
    height:100vh;
    background:#E8AD6D;
    display:grid;
    place-items:center;
  
  }
  .ust {
    width: 60px;
    height: 200px;
    background: #7E6293;
    border-radius: 50px 0 50px 50px;
    position:relative;
    transform:rotate(-50deg);

    
  }
  .ust::before{
    content:"";
    display:block;
    width:200px;
    height:60px;
    background: #7E6293;
    position:absolute;
    top:10px;
    left:2px;
    border-radius: 50px  50px 50px 0;
    transform:rotate(25deg);
  }
  .ust:after{
    content:"";
    display:block;
    width:200px;
    height:60px;
    background: #7E6293;
    position:absolute;
    top:120px;
    right:5px;
    border-radius: 50px  0 50px 50px;
    transform:rotate(25deg);
  }

  .ust .orta{
    content:"";
    display:block;
    width:50px;
    height:60px;
    background: #7E6293;
    position:absolute;
    top:175px;
    left:-100px;
    border-radius: 50px  50px 50px 50px;
  }




  
</style>

</head>
<body>
    <div class="ust">
        <div class="orta"></div>
    </div>
</body>
</html>