<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body{
        height: 100vh;
        background-color: #E8AD6D;
        display: grid;
        place-items: center;
    }

    .orta{
        width: 60px;
        height: 320px;
        background-color: black;
        border-radius: 50px 0 0 50px;
        position: relative;
        transform: translateX(-40px);
    }

    .orta::before{
        content: "";
        display: block;
        width: 200px;
        height: 60px;
        background-color: black;
        position: absolute;
        top: 0;
        left: 60px;
        border-radius: 0 50px 50px 0;
    }

    .orta::after{
        content: "";
        display: block;
        width: 200px;
        height: 60px;
        background-color: black;
        position: absolute;
        top: 260px;
        left: 60px;
        border-radius: 0 0px 50px 0;
    }

    .orta .alt{
        content: "";
        display: block;
        width: 60px;
        height: 100px;
        background-color: black;
        position: absolute;
        top: 160px;
        left: 200px;
        border-radius: 0 50px 0 0;
    }

    .orta .ust{
        content: "";
        display: block;
        width: 80px;
        height: 60px;
        background-color: black;
        position: absolute;
        top: 160px;
        left: 120px;
        border-radius: 50px 0 0 50px;
    }

    .orta .kutu{
        content: "";
        display: block;
        width: 110px;
        height: 60px;
        background-color: black;
        position: absolute;
        top: -80px;
        left: 75px;
        border-radius: 50px 50px 50px 50px;
    }

</style>

</head>
<body>
    <div class="orta">
        <div class="alt"></div>
        <div class="ust"></div>
        <div class="kutu"></div>
    </div>
</body>
</html>