<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
<style>
      *{
    margin:0;
    padding:0;
    box-sizing:border-box;
  }
  body{
    height:100vh;
    background:#E8AD6D;
    display:grid;
    place-items:center;
  
  }
  div {
    width: 60px;
    height: 245px;
    background: #000000;
    border-radius: 0 0 0 0;
    position:relative;
    transform:translateX(-40px);
  }
  div:before
    {
      content: "";
      position: absolute;
      top: 0;
      left: 10px;
      width: 60px;
      height: 60px;
      border: 50px solid black;
      border-radius: 0px 50px 50px 0px;
    }
  div:after{
    content:"";
    display:block;
    width:135px;
    height:65px;
    background: #000000;
    position:absolute;
    top:155px;
    left:60px;
    border-radius: 0  50px 50px 0;
    transform: rotate(53deg);
  }
  
</style>

</head>
<body>
    <div></div>
</body>
</html>